NOM_OWNER="π©Έπ——π—π—”π— π—Άπ—΅π——π’π—π— π—π©Έ"
PREFIXE="+"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "π©Έπ——π—π—”π— π—Άπ—΅π——π’π— π——π©Έ"
LIENS_MENU= "https://i.imgur.com/DYz0k1m.jpeg"
NUMERO_OWNER= "237681640773"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
